==> Building with debug symbols (make debug CC=clang-12)...
make[1]: Entering directory '/app/libft'
make[1]: Leaving directory '/app/libft'
Object files removed
make[1]: Entering directory '/app/libft'
make[1]: Leaving directory '/app/libft'
Executable removed
make[1]: Entering directory '/app/libft'
make[1]: Leaving directory '/app/libft'
libft built
Compiling src/main.c
Compiling src/core/init.c
Compiling src/core/init_runtime.c
Compiling src/core/init_utils.c
Compiling src/utils/utils.c
Compiling src/free/free_utils.c
Compiling src/free/free_runtime.c
Compiling src/free/free_shell.c
Compiling src/signals/signal_handler.c
Compiling src/signals/signal_utils.c
Compiling src/tokenizer/tokenizer.c
Compiling src/tokenizer/tokenizer_utils.c
Compiling src/tokenizer/tokenizer_utils2.c
Compiling src/tokenizer/tokenizer_ops.c
Compiling src/tokenizer/expansion.c
Compiling src/tokenizer/expansion_utils.c
Compiling src/tokenizer/tokenizer_handlers.c
Compiling src/tokenizer/tokenizer_quotes.c
Compiling src/tokenizer/continuation.c
Compiling src/parser/parser.c
Compiling src/parser/parser_syntax_check.c
Compiling src/parser/add_token_to_cmd.c
Compiling src/parser/argv_build.c
Compiling src/parser/heredoc.c
Compiling src/parser/heredoc_warning.c
Compiling src/parser/heredoc_utils.c
Compiling src/executor/executor.c
Compiling src/executor/executor_utils.c
Compiling src/executor/executor_cmd_utils.c
Compiling src/executor/executor_external.c
Compiling src/executor/executor_pipeline.c
Compiling src/executor/executor_pipeline_not_found.c
Compiling src/executor/executor_pipeline_steps.c
Compiling src/executor/executor_child_format.c
Compiling src/executor/executor_child_exec.c
Compiling src/executor/executor_child.c
Compiling src/builtins/cd.c
Compiling src/builtins/pwd.c
Compiling src/builtins/env.c
Compiling src/builtins/echo.c
Compiling src/builtins/export.c
Compiling src/builtins/export_utils.c
Compiling src/builtins/unset.c
Compiling src/builtins/exit.c
Compiling src/builtins/exit_utils.c
Compiling src/builtins/export_print.c
Compiling src/builtins/builtin_dispatcher.c
minishell built
==> Running tester (mode: vm)...
[1m[33m# **************************************************************************** #
#                         MSTEST - 42_MINISHELL_TESTER                         #
# **************************************************************************** #[0m
[1m[36m# **************************************************************************** #
#                     ADJUSTED OUTPUT FILTERS FOR MINISHELL                    #
# **************************************************************************** #[0m
[1m[36mError Message Name:[0m
minishell
[1m[36m# **************************************************************************** #[0m
  🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
  🚀                              [1m[34mMANDATORY_LEAKS[0m                               🚀
  🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
[1m[33m  # **************************************************************************** #[0m
[1m[33m  #                               COMPARE PARSING                                #[0m
[1m[33m  # **************************************************************************** #[0m
[1m[35m  1:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/0_compare_parsing.sh:6[0m  
[1m[35m  2:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/0_compare_parsing.sh:8[0m  
[1m[35m  3:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/0_compare_parsing.sh:10[0m  
[1m[35m  4:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/0_compare_parsing.sh:12[0m  
[1m[35m  5:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/0_compare_parsing.sh:14[0m  
[1m[35m  6:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/0_compare_parsing.sh:16[0m  
[1m[35m  7:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/0_compare_parsing.sh:18[0m  
[1m[35m  8:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/0_compare_parsing.sh:20[0m  
[1m[35m  9:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/0_compare_parsing.sh:22[0m  
[1m[35m  10:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/0_compare_parsing.sh:24[0m  
[1m[35m  11:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/0_compare_parsing.sh:26[0m  
[1m[35m  12:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/0_compare_parsing.sh:28[0m  
[1m[35m  13:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/0_compare_parsing.sh:30[0m  
[1m[35m  14:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/0_compare_parsing.sh:32[0m  
[1m[35m  15:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/0_compare_parsing.sh:34[0m  
[1m[35m  16:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/0_compare_parsing.sh:36[0m  
[1m[35m  17:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/0_compare_parsing.sh:38[0m  
[1m[35m  18:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/0_compare_parsing.sh:40[0m  
[1m[35m  19:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/0_compare_parsing.sh:42[0m  
[1m[35m  20:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/0_compare_parsing.sh:44[0m  
[1m[35m  21:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/0_compare_parsing.sh:46[0m  
[1m[35m  22:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/0_compare_parsing.sh:48[0m  
[1m[35m  23:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/0_compare_parsing.sh:50[0m  
[1m[35m  24:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/0_compare_parsing.sh:52[0m  
[1m[35m  25:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/0_compare_parsing.sh:54[0m  
[1m[35m  26:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/0_compare_parsing.sh:56[0m  
[1m[35m  27:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/0_compare_parsing.sh:58[0m  
[1m[35m  28:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/0_compare_parsing.sh:60[0m  
[1m[35m  29:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/0_compare_parsing.sh:62[0m  
[1m[35m  30:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/0_compare_parsing.sh:64[0m  
[1m[35m  31:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/0_compare_parsing.sh:66[0m  
[1m[35m  32:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/0_compare_parsing.sh:68[0m  
[1m[35m  33:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/0_compare_parsing.sh:70[0m  
[1m[35m  34:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/0_compare_parsing.sh:72[0m  
[1m[35m  35:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/0_compare_parsing.sh:74[0m  
[1m[35m  36:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/0_compare_parsing.sh:76[0m  
[1m[35m  37:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/0_compare_parsing.sh:78[0m  
[1m[35m  38:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/0_compare_parsing.sh:80[0m  
[1m[35m  39:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/0_compare_parsing.sh:82[0m  
[1m[35m  40:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/0_compare_parsing.sh:84[0m  
[1m[35m  41:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/0_compare_parsing.sh:86[0m  
[1m[35m  42:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/0_compare_parsing.sh:88[0m  
[1m[35m  43:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/0_compare_parsing.sh:90[0m  
[1m[35m  44:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/0_compare_parsing.sh:92[0m  
[1m[35m  45:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/0_compare_parsing.sh:94[0m  
[1m[35m  46:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/0_compare_parsing.sh:96[0m  
[1m[35m  47:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/0_compare_parsing.sh:98[0m  
[1m[35m  48:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/0_compare_parsing.sh:100[0m  
[1m[35m  49:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/0_compare_parsing.sh:102[0m  
[1m[35m  50:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/0_compare_parsing.sh:104[0m  
[1m[35m  51:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/0_compare_parsing.sh:106[0m  
[1m[35m  52:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/0_compare_parsing.sh:108[0m  
[1m[35m  53:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/0_compare_parsing.sh:110[0m  
[1m[35m  54:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/0_compare_parsing.sh:112[0m  
[1m[35m  55:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/0_compare_parsing.sh:114[0m  
[1m[35m  56:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/0_compare_parsing.sh:116[0m  
[1m[35m  57:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/0_compare_parsing.sh:118[0m  
[1m[35m  58:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/0_compare_parsing.sh:120[0m  
[1m[35m  59:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/0_compare_parsing.sh:122[0m  
[1m[35m  60:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/0_compare_parsing.sh:124[0m  
[1m[35m  61:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/0_compare_parsing.sh:126[0m  
[1m[35m  62:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/0_compare_parsing.sh:128[0m  
[1m[35m  63:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/0_compare_parsing.sh:130[0m  
[1m[35m  64:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/0_compare_parsing.sh:132[0m  
[1m[35m  65:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/0_compare_parsing.sh:134[0m  
[1m[35m  66:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/0_compare_parsing.sh:136[0m  
[1m[35m  67:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/0_compare_parsing.sh:138[0m  
[1m[35m  68:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/0_compare_parsing.sh:140[0m  
[1m[35m  69:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/0_compare_parsing.sh:142[0m  
[1m[35m  70:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/0_compare_parsing.sh:144[0m  
[1m[35m  71:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/0_compare_parsing.sh:146[0m  
[1m[35m  72:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/0_compare_parsing.sh:148[0m  
[1m[35m  73:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/0_compare_parsing.sh:150[0m  
[1m[35m  74:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/0_compare_parsing.sh:152[0m  
[1m[35m  75:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/0_compare_parsing.sh:154[0m  
[1m[35m  76:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/0_compare_parsing.sh:156[0m  
[1m[35m  77:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/0_compare_parsing.sh:158[0m  
[1m[35m  78:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/0_compare_parsing.sh:160[0m  
[1m[33m  # **************************************************************************** #[0m
[1m[33m  #                                 PARSING HELL                                 #[0m
[1m[33m  # **************************************************************************** #[0m
[1m[35m  1:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:5[0m  
[1m[35m  2:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:7[0m  
[1m[35m  3:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:10[0m  
[1m[35m  4:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:14[0m  
[1m[35m  5:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:18[0m  
[1m[35m  6:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:20[0m  
[1m[35m  7:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:22[0m  
[1m[35m  8:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:24[0m  
[1m[35m  9:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:26[0m  
[1m[35m  10:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:28[0m  
[1m[35m  11:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:30[0m  
[1m[35m  12:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:32[0m  
[1m[35m  13:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:37[0m  
[1m[35m  14:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:40[0m  
[1m[35m  15:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:45[0m  
[1m[35m  16:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:52[0m  
[1m[35m  17:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:54[0m  
[1m[35m  18:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:58[0m  
[1m[35m  19:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:62[0m  
[1m[35m  20:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:66[0m  
[1m[35m  21:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:69[0m  
[1m[35m  22:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:72[0m  
[1m[35m  23:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:75[0m  
[1m[35m  24:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:78[0m  
[1m[35m  25:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:81[0m  
[1m[35m  26:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:84[0m  
[1m[35m  27:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:87[0m  
[1m[35m  28:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:90[0m  
[1m[35m  29:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:93[0m  
[1m[35m  30:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:96[0m  
[1m[35m  31:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:99[0m  
[1m[35m  32:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:102[0m  
[1m[35m  33:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:104[0m  
[1m[35m  34:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:106[0m  
[1m[35m  35:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:108[0m  
[1m[35m  36:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:110[0m  
[1m[35m  37:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:112[0m  
[1m[35m  38:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:114[0m  
[1m[35m  39:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:116[0m  
[1m[35m  40:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:118[0m  
[1m[35m  41:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:120[0m  
[1m[35m  42:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:123[0m  
[1m[35m  43:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:126[0m  
[1m[35m  44:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:129[0m  
[1m[35m  45:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:132[0m  
[1m[35m  46:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:135[0m  
[1m[35m  47:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:138[0m  
[1m[35m  48:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:141[0m  
[1m[35m  49:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:144[0m  
[1m[35m  50:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:147[0m  
[1m[35m  51:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:150[0m  
[1m[35m  52:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:153[0m  
[1m[35m  53:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:156[0m  
[1m[35m  54:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:159[0m  
[1m[35m  55:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:161[0m  
[1m[35m  56:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:164[0m  
[1m[35m  57:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:167[0m  
[1m[35m  58:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:170[0m  
[1m[35m  59:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:173[0m  
[1m[35m  60:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:175[0m  
[1m[35m  61:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:177[0m  
[1m[35m  62:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:179[0m  
[1m[35m  63:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:181[0m  
[1m[35m  64:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:183[0m  
[1m[35m  65:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:185[0m  
[1m[35m  66:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:187[0m  
[1m[35m  67:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:189[0m  
[1m[35m  68:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:191[0m  
[1m[35m  69:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:193[0m  
[1m[35m  70:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:195[0m  
[1m[35m  71:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:198[0m  
[1m[35m  72:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:201[0m  
[1m[35m  73:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:204[0m  
[1m[35m  74:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:207[0m  
[1m[35m  75:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:210[0m  
[1m[35m  76:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:213[0m  
[1m[35m  77:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:216[0m  
[1m[35m  78:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:219[0m  
[1m[35m  79:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:222[0m  
[1m[35m  80:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:225[0m  
[1m[35m  81:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:227[0m  
[1m[35m  82:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:229[0m  
[1m[35m  83:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:231[0m  
[1m[35m  84:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:233[0m  
[1m[35m  85:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:236[0m  
[1m[35m  86:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:239[0m  
[1m[35m  87:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:242[0m  
[1m[35m  88:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:244[0m  
[1m[35m  89:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:247[0m  
[1m[35m  90:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:250[0m  
[1m[35m  91:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:252[0m  
[1m[35m  92:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:254[0m  
[1m[35m  93:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:256[0m  
[1m[35m  94:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:258[0m  
[1m[35m  95:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:260[0m  
[1m[35m  96:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:262[0m  
[1m[35m  97:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:264[0m  
[1m[35m  98:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:266[0m  
[1m[35m  99:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:268[0m  
[1m[35m  100:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:270[0m  
[1m[35m  101:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:272[0m  
[1m[35m  102:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:274[0m  
[1m[35m  103:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:276[0m  
[1m[35m  104:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:278[0m  
[1m[35m  105:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:280[0m  
[1m[35m  106:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:282[0m  
[1m[35m  107:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:284[0m  
[1m[35m  108:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:286[0m  
[1m[35m  109:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:288[0m  
[1m[35m  110:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:290[0m  
[1m[35m  111:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:293[0m  
[1m[35m  112:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:297[0m  
[1m[35m  113:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:299[0m  
[1m[35m  114:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:301[0m  
[1m[35m  115:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:303[0m  
[1m[35m  116:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:305[0m  
[1m[35m  117:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:307[0m  
[1m[35m  118:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:309[0m  
[1m[35m  119:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:311[0m  
[1m[35m  120:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:313[0m  
[1m[35m  121:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:315[0m  
[1m[35m  122:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:317[0m  
[1m[35m  123:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:319[0m  
[1m[35m  124:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:321[0m  
[1m[35m  125:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:323[0m  
[1m[35m  126:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:325[0m  
[1m[35m  127:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/10_parsing_hell.sh:327[0m  
[1m[33m  # **************************************************************************** #[0m
[1m[33m  #                                  EXPANSION                                   #[0m
[1m[33m  # **************************************************************************** #[0m
[1m[35m  1:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/11_expansion.sh:5[0m  
[1m[35m  2:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/11_expansion.sh:7[0m  
[1m[35m  3:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/11_expansion.sh:9[0m  
[1m[35m  4:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/11_expansion.sh:11[0m  
[1m[35m  5:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/11_expansion.sh:13[0m  
[1m[35m  6:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/11_expansion.sh:16[0m  
[1m[33m  # **************************************************************************** #[0m
[1m[33m  #                                      CD                                      #[0m
[1m[33m  # **************************************************************************** #[0m
[1m[35m  1:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_cd.sh:5[0m  
[1m[35m  2:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_cd.sh:9[0m  
[1m[35m  3:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_cd.sh:13[0m  
[1m[35m  4:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_cd.sh:16[0m  
[1m[35m  5:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_cd.sh:20[0m  
[1m[35m  6:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_cd.sh:24[0m  
[1m[35m  7:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_cd.sh:28[0m  
[1m[35m  8:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_cd.sh:32[0m  
[1m[35m  9:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_cd.sh:36[0m  
[1m[35m  10:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_cd.sh:40[0m  
[1m[35m  11:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_cd.sh:44[0m  
[1m[35m  12:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_cd.sh:48[0m  
[1m[35m  13:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_cd.sh:50[0m  
[1m[35m  14:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_cd.sh:52[0m  
[1m[35m  15:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_cd.sh:54[0m  
[1m[35m  16:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_cd.sh:56[0m  
[1m[35m  17:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_cd.sh:58[0m  
[1m[35m  18:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_cd.sh:60[0m  
[1m[35m  19:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_cd.sh:62[0m  
[1m[35m  20:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_cd.sh:64[0m  
[1m[35m  21:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_cd.sh:66[0m  
[1m[35m  22:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_cd.sh:68[0m  
[1m[35m  23:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_cd.sh:70[0m  
[1m[35m  24:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_cd.sh:72[0m  
[1m[35m  25:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_cd.sh:76[0m  
[1m[35m  26:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_cd.sh:80[0m  
[1m[35m  27:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_cd.sh:84[0m  
[1m[35m  28:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_cd.sh:88[0m  
[1m[35m  29:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_cd.sh:93[0m  
[1m[35m  30:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_cd.sh:97[0m  
[1m[35m  31:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_cd.sh:101[0m  
[1m[35m  32:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_cd.sh:105[0m  
[1m[35m  33:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_cd.sh:109[0m  
[1m[35m  34:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_cd.sh:113[0m  
[1m[35m  35:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_cd.sh:117[0m  
[1m[35m  36:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_cd.sh:121[0m  
[1m[35m  37:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_cd.sh:125[0m  
[1m[35m  38:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_cd.sh:129[0m  
[1m[35m  39:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_cd.sh:135[0m  
[1m[35m  40:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_cd.sh:139[0m  
[1m[35m  41:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_cd.sh:143[0m  
[1m[35m  42:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_cd.sh:148[0m  
[1m[35m  43:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_cd.sh:152[0m  
[1m[35m  44:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_cd.sh:157[0m  
[1m[35m  45:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_cd.sh:162[0m  
[1m[33m  # **************************************************************************** #[0m
[1m[33m  #                                     ECHO                                     #[0m
[1m[33m  # **************************************************************************** #[0m
[1m[35m  1:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_echo.sh:5[0m  
[1m[35m  2:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_echo.sh:7[0m  
[1m[35m  3:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_echo.sh:9[0m  
[1m[35m  4:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_echo.sh:11[0m  
[1m[35m  5:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_echo.sh:13[0m  
[1m[35m  6:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_echo.sh:15[0m  
[1m[35m  7:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_echo.sh:17[0m  
[1m[35m  8:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_echo.sh:19[0m  
[1m[35m  9:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_echo.sh:21[0m  
[1m[35m  10:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_echo.sh:23[0m  
[1m[35m  11:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_echo.sh:25[0m  
[1m[35m  12:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_echo.sh:27[0m  
[1m[35m  13:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_echo.sh:29[0m  
[1m[35m  14:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_echo.sh:31[0m  
[1m[35m  15:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_echo.sh:33[0m  
[1m[35m  16:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_echo.sh:35[0m  
[1m[35m  17:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_echo.sh:37[0m  
[1m[35m  18:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_echo.sh:39[0m  
[1m[35m  19:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_echo.sh:41[0m  
[1m[35m  20:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_echo.sh:43[0m  
[1m[35m  21:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_echo.sh:45[0m  
[1m[35m  22:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_echo.sh:47[0m  
[1m[35m  23:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_echo.sh:49[0m  
[1m[35m  24:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_echo.sh:51[0m  
[1m[35m  25:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_echo.sh:53[0m  
[1m[35m  26:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_echo.sh:55[0m  
[1m[35m  27:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_echo.sh:57[0m  
[1m[35m  28:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_echo.sh:59[0m  
[1m[35m  29:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_echo.sh:61[0m  
[1m[35m  30:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_echo.sh:63[0m  
[1m[35m  31:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_echo.sh:65[0m  
[1m[35m  32:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_echo.sh:67[0m  
[1m[35m  33:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_echo.sh:69[0m  
[1m[35m  34:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_echo.sh:71[0m  
[1m[35m  35:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_echo.sh:73[0m  
[1m[35m  36:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_echo.sh:75[0m  
[1m[35m  37:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_echo.sh:77[0m  
[1m[35m  38:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_echo.sh:79[0m  
[1m[35m  39:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_echo.sh:81[0m  
[1m[35m  40:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_echo.sh:83[0m  
[1m[35m  41:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_echo.sh:85[0m  
[1m[35m  42:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_echo.sh:87[0m  
[1m[35m  43:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_echo.sh:89[0m  
[1m[35m  44:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_echo.sh:91[0m  
[1m[35m  45:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_echo.sh:93[0m  
[1m[35m  46:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_echo.sh:95[0m  
[1m[35m  47:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_echo.sh:97[0m  
[1m[35m  48:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_echo.sh:99[0m  
[1m[35m  49:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_echo.sh:101[0m  
[1m[35m  50:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_echo.sh:103[0m  
[1m[35m  51:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_echo.sh:105[0m  
[1m[35m  52:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_echo.sh:107[0m  
[1m[35m  53:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_echo.sh:109[0m  
[1m[35m  54:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_echo.sh:111[0m  
[1m[35m  55:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_echo.sh:113[0m  
[1m[35m  56:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_echo.sh:115[0m  
[1m[35m  57:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_echo.sh:117[0m  
[1m[35m  58:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_echo.sh:119[0m  
[1m[35m  59:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_echo.sh:121[0m  
[1m[35m  60:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_echo.sh:123[0m  
[1m[35m  61:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_echo.sh:125[0m  
[1m[35m  62:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_echo.sh:127[0m  
[1m[35m  63:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_echo.sh:129[0m  
[1m[35m  64:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_echo.sh:131[0m  
[1m[35m  65:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_echo.sh:133[0m  
[1m[35m  66:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_echo.sh:135[0m  
[1m[35m  67:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_echo.sh:137[0m  
[1m[35m  68:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_echo.sh:139[0m  
[1m[35m  69:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_echo.sh:141[0m  
[1m[35m  70:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_echo.sh:143[0m  
[1m[35m  71:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_echo.sh:145[0m  
[1m[35m  72:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_echo.sh:147[0m  
[1m[35m  73:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_echo.sh:149[0m  
[1m[35m  74:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_echo.sh:151[0m  
[1m[35m  75:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_echo.sh:153[0m  
[1m[35m  76:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_echo.sh:155[0m  
[1m[35m  77:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_echo.sh:157[0m  
[1m[35m  78:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_echo.sh:159[0m  
[1m[35m  79:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_echo.sh:161[0m  
[1m[35m  80:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_echo.sh:163[0m  
[1m[35m  81:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_echo.sh:165[0m  
[1m[33m  # **************************************************************************** #[0m
[1m[33m  #                                     ENV                                      #[0m
[1m[33m  # **************************************************************************** #[0m
[1m[35m  1:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_env.sh:5[0m  
[1m[35m  2:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_env.sh:7[0m  
[1m[35m  3:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_env.sh:9[0m  
[1m[35m  4:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_env.sh:11[0m  
[1m[33m  # **************************************************************************** #[0m
[1m[33m  #                                     EXIT                                     #[0m
[1m[33m  # **************************************************************************** #[0m
[1m[35m  1:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_exit.sh:5[0m  
[1m[35m  2:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_exit.sh:7[0m  
[1m[35m  3:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_exit.sh:9[0m  
[1m[35m  4:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_exit.sh:11[0m  
[1m[35m  5:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_exit.sh:13[0m  
[1m[35m  6:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_exit.sh:15[0m  
[1m[35m  7:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_exit.sh:17[0m  
[1m[35m  8:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_exit.sh:19[0m  
[1m[35m  9:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_exit.sh:21[0m  
[1m[35m  10:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_exit.sh:23[0m  
[1m[35m  11:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_exit.sh:25[0m  
[1m[35m  12:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_exit.sh:27[0m  
[1m[35m  13:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_exit.sh:29[0m  
[1m[35m  14:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_exit.sh:31[0m  
[1m[35m  15:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_exit.sh:33[0m  
[1m[35m  16:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_exit.sh:35[0m  
[1m[35m  17:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_exit.sh:37[0m  
[1m[35m  18:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_exit.sh:39[0m  
[1m[35m  19:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_exit.sh:41[0m  
[1m[35m  20:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_exit.sh:43[0m  
[1m[35m  21:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_exit.sh:45[0m  
[1m[35m  22:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_exit.sh:47[0m  
[1m[35m  23:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_exit.sh:49[0m  
[1m[35m  24:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_exit.sh:51[0m  
[1m[35m  25:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_exit.sh:53[0m  
[1m[35m  26:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_exit.sh:55[0m  
[1m[35m  27:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_exit.sh:57[0m  
[1m[35m  28:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_exit.sh:59[0m  
[1m[35m  29:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_exit.sh:61[0m  
[1m[35m  30:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_exit.sh:63[0m  
[1m[35m  31:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_exit.sh:65[0m  
[1m[35m  32:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_exit.sh:67[0m  
[1m[35m  33:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_exit.sh:69[0m  
[1m[35m  34:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_exit.sh:71[0m  
[1m[35m  35:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_exit.sh:73[0m  
[1m[35m  36:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_exit.sh:75[0m  
[1m[35m  37:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_exit.sh:77[0m  
[1m[35m  38:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_exit.sh:79[0m  
[1m[35m  39:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_exit.sh:81[0m  
[1m[35m  40:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_exit.sh:83[0m  
[1m[35m  41:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_exit.sh:85[0m  
[1m[35m  42:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_exit.sh:87[0m  
[1m[35m  43:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_exit.sh:89[0m  
[1m[35m  44:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_exit.sh:91[0m  
[1m[35m  45:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_exit.sh:93[0m  
[1m[35m  46:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_exit.sh:95[0m  
[1m[35m  47:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_exit.sh:97[0m  
[1m[35m  48:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_exit.sh:99[0m  
[1m[35m  49:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_exit.sh:101[0m  
[1m[35m  50:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_exit.sh:103[0m  
[1m[35m  51:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_exit.sh:105[0m  
[1m[35m  52:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_exit.sh:107[0m  
[1m[35m  53:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_exit.sh:109[0m  
[1m[35m  54:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_exit.sh:111[0m  
[1m[35m  55:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_exit.sh:113[0m  
[1m[35m  56:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_exit.sh:115[0m  
[1m[35m  57:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_exit.sh:117[0m  
[1m[35m  58:	[0m[1m[34mSTD_OUT:[0m ✅  [1m[33mSTD_ERR:[0m ✅  [1m[36mEXIT_CODE:[0m ✅  [1m[36mCRASH:[0m ✅  [1m[36mLEAKS:[0m ✅ [90m/root/42_minishell_tester/cmds/mand/1_builtins_exit.sh:119[0m  
[1m[35m  59:	[0m