# Readline and History Library Suppressions
# This file suppresses memory leaks from the readline and history libraries
# which are intentionally kept allocated for the lifetime of the program

# readline() - main readline function
{
   readline_main_allocation
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:readline
   ...
}

# add_history() - adds command to history
{
   add_history_allocation
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:add_history
   ...
}

# rl_clear_history() - clears readline history
{
   rl_clear_history_allocation
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:rl_clear_history
   ...
}

# rl_initialize() - initializes readline library
{
   rl_initialize_allocation
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:rl_initialize
   ...
}

# rl_on_new_line() - tells readline we're on a new line
{
   rl_on_new_line_allocation
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:rl_on_new_line
   ...
}

# rl_redisplay() - redisplay the current line
{
   rl_redisplay_allocation
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:rl_redisplay
   ...
}

# rl_event_hook - readline event hook callback
{
   rl_event_hook_allocation
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:rl_event_hook
   ...
}

# Terminal initialization for readline (ncurses/termcap)
{
   readline_terminal_init
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_rl_init_terminal_io
   ...
}

# Readline prompt handling
{
   readline_prompt_handling
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:rl_set_prompt
   ...
}

{
   readline_prompt_expand
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:rl_expand_prompt
   ...
}

# History library internal allocations
{
   history_library_internals
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:*/libhistory.so*
   ...
}

# Readline library internal allocations
{
   readline_library_internals
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:*/libreadline.so*
   ...
}

# Ncurses/Termcap allocations used by readline
{
   ncurses_for_readline
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:tgetent*
   ...
}

{
   ncurses_trim_sgr0
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_nc_trim_sgr0
   ...
}

# Readline xmalloc/xrealloc wrappers
{
   readline_xmalloc
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:xmalloc
   obj:*/libreadline.so*
   ...
}

{
   readline_xrealloc
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:xrealloc
   obj:*/libreadline.so*
   ...
}
