==1189010== Memcheck, a memory error detector
==1189010== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1189010== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==1189010== Command: .//minishell
==1189010== Parent PID: 1187238
==1189010== 
--1189010-- 
--1189010-- Valgrind options:
--1189010--    --leak-check=full
--1189010--    --show-leak-kinds=all
--1189010--    --track-origins=yes
--1189010--    --verbose
--1189010--    --log-file=tmp_valgrind-out.txt
--1189010-- Contents of /proc/version:
--1189010--   Linux version 5.15.0-171-generic (buildd@lcy02-amd64-064) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04.2) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #181-Ubuntu SMP Fri Feb 6 22:44:50 UTC 2026
--1189010-- 
--1189010-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--1189010-- Page sizes: currently 4096, max supported 4096
--1189010-- Valgrind library directory: /usr/libexec/valgrind
--1189010-- Reading syms from /home/thanh-ng/42cursus/minishell/minishell
--1189010-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--1189010--   Considering /usr/lib/debug/.build-id/8c/fa19934886748ff4603da8aa8fdb0c2402b8cf.debug ..
--1189010--   .. build-id is valid
--1189010-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--1189010--    object doesn't have a symbol table
--1189010--    object doesn't have a dynamic symbol table
--1189010-- Scheduler: using generic scheduler lock implementation.
--1189010-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==1189010== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1189010-by-thanh-ng-on-???
==1189010== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1189010-by-thanh-ng-on-???
==1189010== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1189010-by-thanh-ng-on-???
==1189010== 
==1189010== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1189010== don't want to do, unless you know exactly what you're doing,
==1189010== or are doing some strange experiment):
==1189010==   /usr/bin/vgdb --pid=1189010 ...command...
==1189010== 
==1189010== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1189010==   /path/to/gdb .//minishell
==1189010== and then give GDB the following command
==1189010==   target remote | /usr/bin/vgdb --pid=1189010
==1189010== --pid is optional if only one valgrind process is running
==1189010== 
--1189010-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--1189010-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--1189010-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--1189010--    object doesn't have a symbol table
--1189010-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--1189010--    object doesn't have a symbol table
==1189010== WARNING: new redirection conflicts with existing -- ignoring it
--1189010--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--1189010--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--1189010-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--1189010-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--1189010-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.1
--1189010--    object doesn't have a symbol table
--1189010-- Reading syms from /usr/lib/x86_64-linux-gnu/libncurses.so.6.3
--1189010--    object doesn't have a symbol table
--1189010-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
--1189010--    object doesn't have a symbol table
--1189010-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--1189010--   Considering /usr/lib/debug/.build-id/09/5c7ba148aeca81668091f718047078d57efddb.debug ..
--1189010--   .. build-id is valid
==1189010== WARNING: new redirection conflicts with existing -- ignoring it
--1189010--     old: 0x049c4c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1189010--     new: 0x049c4c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1189010== WARNING: new redirection conflicts with existing -- ignoring it
--1189010--     old: 0x049c4c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1189010--     new: 0x049c4c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==1189010== WARNING: new redirection conflicts with existing -- ignoring it
--1189010--     old: 0x049c4c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1189010--     new: 0x049c4c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1189010== WARNING: new redirection conflicts with existing -- ignoring it
--1189010--     old: 0x049c4c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1189010--     new: 0x049c4c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--1189010-- REDIR: 0x49c7720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1189010-- REDIR: 0x49c79e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1189010-- REDIR: 0x49c72e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1189010-- REDIR: 0x49e5cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1189010-- REDIR: 0x49c86d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1189010-- REDIR: 0x49e4540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1189010-- REDIR: 0x49c8c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1189010-- REDIR: 0x49e4370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1189010-- REDIR: 0x49c7260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1189010-- REDIR: 0x49c7960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1189010-- REDIR: 0x49c85a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==1189010== Preferring higher priority redirection:
--1189010--     old: 0x04abf880 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--1189010--     new: 0x04abf880 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--1189010-- REDIR: 0x49e43f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1189010-- REDIR: 0x49c89e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1189010-- REDIR: 0x49e49b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1189010-- REDIR: 0x49c7830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1189010-- REDIR: 0x49c8a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1189010-- REDIR: 0x49c7420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1189010-- REDIR: 0x49e4470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1189010-- REDIR: 0x49c71d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1189010-- REDIR: 0x49c8b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1189010-- REDIR: 0x49c8480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1189010-- REDIR: 0x49d0570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1189010-- REDIR: 0x49ca010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1189010-- REDIR: 0x49c7390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1189010-- REDIR: 0x49c8b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1189010-- REDIR: 0x49c76a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1189010-- REDIR: 0x49c78d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1189010-- REDIR: 0x49c8950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1189010-- REDIR: 0x49c83f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1189010-- REDIR: 0x49c7b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1189010-- REDIR: 0x49c87d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1189010-- REDIR: 0x49c8ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1189010-- REDIR: 0x49c9f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1189010-- REDIR: 0x49c77a0 (libc.so.6:strncat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1189010-- REDIR: 0x4a53300 (libc.so.6:__memcpy_chk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1189010-- REDIR: 0x49c8310 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1189010-- REDIR: 0x4abc6d0 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--1189010-- REDIR: 0x49c40a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--1189010-- REDIR: 0x49c4740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--1189010-- REDIR: 0x49c43e0 (libc.so.6:free) redirected to 0x484b210 (free)
--1189010-- REDIR: 0x4abc4c0 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--1189010-- REDIR: 0x4abc8a0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--1189010-- REDIR: 0x4abf880 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
