echo hello
echo $?
/bin/echo -n test
export VAR=value
echo $VAR
unset VAR
pwd
cd /
pwd
cd ..
env
echo "$USER"
echo '$USER'
echo "hi" | cat
echo a | echo b | echo c
/bin/echo -n -n hi
export A=1
export B=2
echo $A$B
unset A
unset B
cd /tmp
pwd
cd -
export PATH=/usr/bin:/bin
/bin/ls /bin/echo
echo $? $? $?
export X=" A B "
echo "$X"
echo $X
/bin/echo $X'2'
export EMPTY=
echo "[$EMPTY]"
echo text"$USER"
echo "text"   "$USER"    "$USER"
echo hi > /tmp/ms_t1
cat /tmp/ms_t1
/bin/rm -f /tmp/ms_t1
echo append >> /tmp/ms_t2
echo append >> /tmp/ms_t2
cat /tmp/ms_t2
/bin/rm -f /tmp/ms_t2
/bin/false
echo $?
/bin/true
echo $?
/bin/echo -n " test1 test2 " 'test3 '
exit
